#  --- Authentication ---
JWT_SECRET=jnanagni-2k26
JWT_EXPIRES_IN=1d
ADMIN_SECRET=cXdtS3BHeGZsV1hTM3p0bQjNnV1Z6bEZ5dXc3bEZR

#  --- Email Service ---
EMAIL_PASS=jyarjmcubakiouzx
EMAIL_USER=jnanagni2k26@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

FRONTEND_URL=https://imdevraj.com

PORT = 8001